# GameStore

./: GameStore.sln
EfDummy/: EfDummy.csproj  Program.cs
Project.DAL/: DatabaseSeeder.cs  IDbContext.cs  IStoreContext.cs  Project.DAL.csproj  StoreContext.cs
Project.DAL/Entities/: CartEntity.cs  CartsGamesEntity.cs  DeveloperEntity.cs  GameEntity.cs  GameGenreEntity.cs  GameGenreGameEntity.cs
Project.DAL/EntityConfigurations/: CartEntityConfig.cs  CartsGamesEntityConfig.cs  DeveloperEntityConfig.cs  GameEntityConfig.cs  GameGenreGameEntityConfig.cs
Project.DAL/Migrations/: 20200315153638_IntitialCreation.Designer.cs  20200315153638_IntitialCreation.cs  20200321171602_InitialMigration.Designer.cs  20200321171602_InitialMigration.cs  StoreContextModelSnapshot.cs
Project.Model/: Cart.cs  Developer.cs  Game.cs  GameGenre.cs
Project.Model.Common/: ICart.cs  IDeveloper.cs  IGame.cs  IGameGenre.cs
Project.Repository/: CartRepository.cs  DIModule.cs  DeveloperRepository.cs  GameGenreRepository.cs  MappingsConfig.cs  Project.Repository.csproj  Repository.cs  UnitOfWork.cs
Project.Repository.Common/: ICartRepository.cs  IDeveloperRepository.cs  IGameGenreRepository.cs  IGameRepository.cs  IRepository.cs  IUnitOfWork.cs  Project.Repository.Common.csproj
Project.Repository.Tests/: InMemoryStoreContextFactory.cs  Project.Repository.Tests.csproj
Project.Service/: CartService.cs  DIModule.cs  DeveloperService.cs  GameGenreService.cs  Project.Service.csproj
Project.Service.Common/: ICartService.cs  IDeveloperService.cs  IGameGenreService.cs
Project.WebAPI/: Program.cs  Project.WebAPI.csproj  Startup.cs  config.json
Project.WebAPI/Controllers/: CartController.cs  DeveloperController.cs  GenresController.cs
Project.WebAPI/Properties/: launchSettings.json
